<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.phoenixxie.utils.wireless.MainActivity$PlaceholderFragment" >

    <Switch
        android:id="@+id/switchScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Bluetooth"
        android:textOn="Wifi" />

    <CheckBox
        android:id="@+id/checkBoxBonded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/listViewSSID"
        android:layout_alignTop="@+id/switchScan"
        android:text="Bonded?" />
    
    <ListView
        android:id="@+id/listViewSSID"
        android:layout_width="fill_parent"
        android:layout_height="330dp"
        android:layout_below="@+id/switchScan" >
    </ListView>

    <Button
        android:id="@+id/buttonRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listViewSSID"
        android:layout_below="@+id/listViewSSID"
        android:text="Record" />

    <Button
        android:id="@+id/buttonStopRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/listViewSSID"
        android:layout_alignTop="@+id/buttonRecord"
        android:layout_below="@+id/listViewSSID"
        android:enabled="false"
        android:text="Stop record" />


</RelativeLayout>